# started on Mon Mar 13 14:12:38 2023

     0.500526227;60.87;Joules;power/energy-pkg/;500562067;100.00;;
     0.500526227;6.16;Joules;power/energy-ram/;500557188;100.00;;
     1.001167619;64.14;Joules;power/energy-pkg/;500633952;100.00;;
     1.001167619;6.86;Joules;power/energy-ram/;500632723;100.00;;
     1.501564829;58.38;Joules;power/energy-pkg/;500399038;100.00;;
     1.501564829;6.46;Joules;power/energy-ram/;500399990;100.00;;
     2.002162908;60.98;Joules;power/energy-pkg/;500615692;100.00;;
     2.002162908;6.74;Joules;power/energy-ram/;500614969;100.00;;
     2.502771283;68.83;Joules;power/energy-pkg/;500627378;100.00;;
     2.502771283;6.68;Joules;power/energy-ram/;500627325;100.00;;
     3.003400947;58.94;Joules;power/energy-pkg/;500625400;100.00;;
     3.003400947;6.92;Joules;power/energy-ram/;500625389;100.00;;
     3.504018029;55.70;Joules;power/energy-pkg/;500580169;100.00;;
     3.504018029;6.33;Joules;power/energy-ram/;500580456;100.00;;
     4.004621059;47.97;Joules;power/energy-pkg/;500606298;100.00;;
     4.004621059;6.72;Joules;power/energy-ram/;500607457;100.00;;
     4.505236555;53.78;Joules;power/energy-pkg/;500645931;100.00;;
     4.505236555;6.73;Joules;power/energy-ram/;500645107;100.00;;
     5.005555391;59.34;Joules;power/energy-pkg/;500276514;100.00;;
     5.005555391;6.64;Joules;power/energy-ram/;500276272;100.00;;
     5.506133785;54.05;Joules;power/energy-pkg/;500576460;100.00;;
     5.506133785;5.90;Joules;power/energy-ram/;500576280;100.00;;
     5.703947257;21.08;Joules;power/energy-pkg/;197815248;100.00;;
     5.703947257;2.35;Joules;power/energy-ram/;197815473;100.00;;
